{
  "name": "with-packages",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tap-add": "./node_modules/.bin/tap test/add.test.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tap": "^14.11.0"
  }
}
