{
  "name": "server-scaling",
  "version": "1.0.0",
  "description": "",
  "main": "plain.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run-plain": "node plain.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
